<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>pfw-fw-tool</AssemblyName>
    <ToolCommandName>pf2-fw-tool</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.*" />
    <PackageReference Include="ShellProgressBar" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dandy.Devices\src\Bluetooth\Bluetooth.csproj" />
  </ItemGroup>

</Project>
