<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>a1.0.0</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dandy.Lms.PF2</RootNamespace>
    <AssemblyName>Dandy.Lms.PF2</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dandy.Devices\src\BluetoothLE\BluetoothLE.csproj" />
    <ProjectReference Include="..\Internal\Internal.csproj" />
  </ItemGroup>

</Project>
