<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nxt\Nxt.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">
    <ProjectReference Include="..\..\..\Dandy.Devices\src\Serial.Linux\Serial.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ShellProgressBar" Version="4.1.1" />
  </ItemGroup>

</Project>
