<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dandy.Lms.Nxt</RootNamespace>
    <AssemblyName>Dandy.Lms.Nxt</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(DandyLocalDev)' == ''">
    <PackageReference Include="Dandy.Devices.Serial" Version="1.0.0-a1.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(DandyLocalDev)' != ''">
    <ProjectReference Include="..\..\..\Dandy.Devices\src\Serial\Serial.csproj" />
  </ItemGroup>

</Project>
