<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dandy.LMS.NXT</RootNamespace>
    <AssemblyName>Dandy.LMS.NXT</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dandy.Devices.Serial" Version="1.0.0-a1" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

</Project>
