<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dandy.LMS.NXT</RootNamespace>
    <AssemblyName>Dandy.LMS.NXT</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dandy.Devices.USB.Libusb" Version="1.0.0-a2.1" />
  </ItemGroup>

</Project>
